buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

jacocoTestReport.reports.xml.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    compile "org.joinfaces:jsf-spring-boot-starter:3.2.1"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testCompile 'junit:junit:4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}