
plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}

ssh.settings {
    knownHosts = allowAnyHosts

}

remotes {
    development {
        host = "${dev_server}"
        user = 'ubuntu'
        identity = file("${HOME}/.ssh/id_rsa")
    }
}

task deploy() {
    doLast {
        ssh.run {
            session(remotes.development) {
                execute 'echo Stopping Tomcat service...'
                execute 'systemctl stop tomcat', ignoreError: true
                remove '/var/libs/tomcat8/webapps/webappdemo', '/var/libs/tomcat8/webapps/joinfaces-gradle-war-example.war'

                execute 'echo Sending deployment archives...'
                put from: 'war/joinfaces-gradle-war-example.war', into: '/var/libs/tomcat8/webapps/joinfaces-gradle-war-example.war'

                execute 'echo Starting Tomcat service...'
                execute 'systemctl start tomcat', ignoreError: true
            }
        }
    }
}