systemProp.sonar.host.url=http://10.28.134.91:9000
tomcat_webapps=/var/lib/tomcat8/webapps
war_path=webappdemo/build/libs
war_file=joinfaces-gradle-war-example.war
war_name=joinfaces-gradle-war-example
user_home=/var/jenkins_home/.ssh
dev_server=10.28.134.92
